{
  "name": "electron",
  "version": "1.0.0",
  "description": "electron app",
  "repository": "https://github.com/mikestepanov",
  "author": "Mike Stepanov",
  "license": "UNLICENSED",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "compile": "npm run compile-mac && npm run compile-linux",
    "compile-mac": "electron-packager . MemeRoulette --overwrite --platform=darwin --arch=x64 --icon=assets/images/icons/electron.icns --prune=true --out=release-builds",
    "compile-win": "electron-packager . MemeRoulette --overwrite --asar=true --platform=win32 --arch=ia32 --icon=assets/images/icons/electron.ico --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"Electron Tutorial App\"",
    "compile-linux": "electron-packager . MemeRoulette --overwrite --asar=true --platform=linux --arch=x64 --icon=assets/images/icons/electron.png --prune=true --out=release-builds"
  },
  "dependencies": {},
  "devDependencies": {
    "electron": "~1.7.8",
    "electron-packager": "^11.0.1"
  }
}
