<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>MemeRoulette</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <h1>MemeRoulette</h1>
    <div class="intro">
      <h2 class="warning">Warning</h2>
      <h2 class="warning">This app will actually delete your stuff if you lose!!!</h2>
      <h2>Caution is advised.</h2>
      <input type="button" class="submit" value="OK, I understand." onclick="enterGame()"/>
    </div>
    <div class="game">
      <input type="button" id="play" value="play" onclick="play()"/>
      <input type="button" id="spin" value="spin" onclick="spin()"/>
      <h3 id="output"></h3>
    </div>
    <script src="js/main.js"></script>
    <script src='../renderer.js'></script>
  </body>
</html>
